# trader

./: .classpath  .gitignore  .project  README.md  pom.xml  sendgrid.env
src/main/filters/: c9.properties  local.properties  server.properties
src/main/resources/: appleinc_ticks_from_20130101_usd.csv  chartData.csv  config.properties  log4j2.xml
src/test/java/com/stacksavings/: BatchMainTest.java  ROCIndicatorTest.java
src/test/resources/: config.properties
src/test/resources/files/: BTC_AMP_data_2017_08_05.csv  BTC_ARDR_data_2017_08_05.csv  BTC_BCN_data_2017_08_05.csv  BTC_BELA_data_2017_08_05.csv  BTC_BLK_data_2017_08_05.csv  BTC_BTCD_data_2017_08_05.csv  BTC_BTS_data_2017_08_05.csv  BTC_BURST_data_2017_08_05.csv  BTC_CLAM_data_2017_08_05.csv  BTC_DGB_data_2017_08_05.csv  BTC_DOGE_data_2017_08_05.csv  BTC_ETH_data_2017_08_05.csv  BTC_FCT_data_2017_08_05.csv  BTC_FLDC_data_2017_08_05.csv  BTC_GAME_data_2017_08_05.csv  BTC_LBC_data_2017_08_05.csv  BTC_LSK_data_2017_08_05.csv  BTC_LTC_data_2017_08_05.csv  BTC_NOTE_data_2017_08_05.csv  BTC_PASC_data_2017_08_05.csv  BTC_PPC_data_2017_08_05.csv  BTC_RADS_data_2017_08_05.csv  BTC_REP_data_2017_08_05.csv  BTC_RIC_data_2017_08_05.csv  BTC_SBD_data_2017_08_05.csv  BTC_SJCX_data_2017_08_05.csv  BTC_STEEM_data_2017_08_05.csv  BTC_STR_data_2017_08_05.csv  BTC_VRC_data_2017_08_05.csv  BTC_XCP_data_2017_08_05.csv  BTC_XEM_data_2017_08_05.csv  BTC_XMR_data_2017_08_05.csv  BTC_XPM_data_2017_08_05.csv  BTC_XRP_data_2017_08_05.csv  BTC_XVC_data_2017_08_05.csv  ETH_GNO_data_2017_08_05.csv  ETH_GNT_data_2017_08_05.csv  ETH_LSK_data_2017_08_05.csv  ETH_REP_data_2017_08_05.csv  ETH_STEEM_data_2017_08_05.csv  (+12 more)
src/test/resources/files/2017_08_05/: BTC_BCY_data_2017_08_05.csv  BTC_BTM_data_2017_08_05.csv  BTC_BTS_data_2017_08_05.csv  BTC_DASH_data_2017_08_05.csv  BTC_DCR_data_2017_08_05.csv  BTC_EMC2_data_2017_08_05.csv  BTC_ETH_data_2017_08_05.csv  BTC_EXP_data_2017_08_05.csv  BTC_FLO_data_2017_08_05.csv  BTC_GNO_data_2017_08_05.csv  BTC_GNT_data_2017_08_05.csv  BTC_GRC_data_2017_08_05.csv  BTC_LTC_data_2017_08_05.csv  BTC_MAID_data_2017_08_05.csv  BTC_NAUT_data_2017_08_05.csv  BTC_NAV_data_2017_08_05.csv  BTC_NEOS_data_2017_08_05.csv  BTC_NMC_data_2017_08_05.csv  BTC_NXC_data_2017_08_05.csv  BTC_NXT_data_2017_08_05.csv  BTC_OMNI_data_2017_08_05.csv  BTC_PINK_data_2017_08_05.csv  BTC_POT_data_2017_08_05.csv  BTC_SC_data_2017_08_05.csv  BTC_STRAT_data_2017_08_05.csv  BTC_STR_data_2017_08_05.csv  BTC_SYS_data_2017_08_05.csv  BTC_VIA_data_2017_08_05.csv  BTC_VTC_data_2017_08_05.csv  BTC_XBC_data_2017_08_05.csv  BTC_ZEC_data_2017_08_05.csv  ETH_ETC_data_2017_08_05.csv  USDT_BTC_data_2017_08_05.csv  USDT_DASH_data_2017_08_05.csv  USDT_ETC_data_2017_08_05.csv  USDT_LTC_data_2017_08_05.csv  USDT_NXT_data_2017_08_05.csv  USDT_XMR_data_2017_08_05.csv  XMR_BCN_data_2017_08_05.csv  XMR_BLK_data_2017_08_05.csv  (+2 more)
(+140 files in other folders)
