path.directory = //home//ubuntu//data_feed//
endpoint.api = https://poloniex.com/public
return.chart.data = ?command=returnChartData&currencyPair=currency_pair&start=startbegin&end=startend&period=300
return.ticker = ?command=returnTicker
filename = data
filename.extension = csv
num_results_per_currency=15

poloniex.api.key =
poloniex.api.secret = 
