path.directory = //home//ubuntu//data_feed//
endpoint.api = https://poloniex.com/public
return.chart.data = ?command=returnChartData&currencyPair=currency_pair&start=startbegin&end=startend&period=300
return.ticker = ?command=returnTicker
filename = data
filename.extension = csv
num_results_per_currency=15
   
poloniex.api.key = AAI6UGTX-7JUNRH7Y-XACSMQIO-YH4MAO3A
poloniex.api.secret = b0f548aff578b23c95885b7d4e2fa04229d5c55f5b43aa14facbb24d43958f27d177978c2b8a459ed9b9fa45a809d098416e241453b9dc123e6bb81678e2ec4c


 

 