path.directory = ${path.directory}
endpoint.api = ${endpoint.api}
return.chart.data = ${return.chart.data}
return.ticker = ${return.ticker}
filename = ${filename}
filename.extension = ${filename.extension}
num_results_per_currency=${num_results_per_currency}